# from PASTE GITHUB URL HERE

lines.linewidth:      4     # default is 1.5
lines.solid_capstyle: butt  # default is butt

patch.linewidth:   0.5     # default is 1
patch.facecolor:   348ABD  # blue, default is C0
patch.edgecolor:   EEEEEE  # light grey, default is black
patch.antialiased: True    # default is True

font.size: 14.0  # default is 10.0

axes.facecolor:     white    # light grey, default is white
axes.edgecolor:     888888   # default is black
axes.linewidth:     1        # default is 0.8
axes.grid:          False    # default is False
axes.titlelocation: left     # alignment of the title: {left, right, center}, default is center
axes.titlesize:     x-large  # default is large
axes.titlecolor:    666666   # color of the axes title, auto falls back to, default is auto
axes.titlepad:      18.0     # pad between axes and title in points, default it 6.0
axes.labelpad:      9.0      # space between label and axis, default is 4.0
axes.labelsize:     small    # default is medium
axes.labelcolor:    888888   # dark grey, default is black
axes.axisbelow:     True     # grid/ticks are below elements (e.g., lines, text), default is line

axes.spines.left:   True   # display axis spines
axes.spines.bottom: True
axes.spines.top:    False
axes.spines.right:  False

axes.prop_cycle: cycler('color', ['E24A33', '348ABD', '988ED5', '777777', 'FBC15E', '8EBA42', 'FFB5B8'])
                   # E24A33 : red
                   # 348ABD : blue
                   # 988ED5 : purple
                   # 777777 : gray
                   # FBC15E : yellow
                   # 8EBA42 : green
                   # FFB5B8 : pink
                   # default is ['1F77B4', 'FF7f0E', '2CA02C', 'D62728', '9467BD', '8C564B', 'E377C2', '7F7F7F', 'BCBD22', '17BECF']

axes.xmargin: 0.028125  # x margin, see `axes.Axes.margins`, default is 0.05
                        # xmargin = ymargin*y_aspect_ratio/x_aspect_ratio
                        # 0.028125 = 0.05*4.5/8
axes.ymargin: 0.05      # y margin, see `axes.Axes.margins`, default is 0.05

xaxis.labellocation: right  # alignment of the xaxis label: {left, right, center}, default is center
yaxis.labellocation: top    # alignment of the yaxis label: {bottom, top, center}, default is center

xtick.major.width: 1       # major tick width in points, default is 0.8
xtick.color:       888888  # dark grey, default is black
xtick.labelsize:   small   # fontsize of the tick labels, default is medium
xtick.direction:   out     # default is out

ytick.major.width: 1       # major tick width in points, default is 0.8
ytick.color:       888888  # dark grey, default is black
ytick.labelsize:   small   # fontsize of the tick labels, default is medium
ytick.direction:   out     # default is out

grid.color:     white  # default is B0B0B0 (light grey)
grid.linestyle: -      # solid line, default is -

figure.figsize:   8, 4.5    # figure size in inches, default is 6.4, 4.8
figure.dpi:       100       # figure dots per inch, default is 100
figure.facecolor: white     # default is white
figure.edgecolor: white     # default is white

# Aspect ratio of 4:3
# 8, 6
# 7, 5.25
# 6.8, 5.1

# Aspect ratio of 16:9
# 9.6, 5.4
# 8, 4.5

# Greyscale
# ffffff  # white
# eeeeee
# dddddd
# cccccc
# bbbbbb
# aaaaaa
# 999999
# 888888
# 777777
# 666666
# 555555
# 444444
# 333333
# 222222
# 111111
# 000000  # black
